<?php
/**
* errors.lang
* Lang definition file.
* Contains the french translation for Connectix Boards.
* Made by Jasienski Martin
* ::Connectix Boards 2005::
*/
$merge = array(
	'error' => 'Erreur',
	'error_fatal' => 'Erreur Fatale',
	'error_critical' => 'Erreur Critique',

	'error_nozlib' => 'Le Gzip n\'est pas supporté par ce serveur. Les opérations demandées ne pourront pas êtres réalisées. Contactez votre hébergeur ou l\'administrateur de votre serveur pour plus de renseignements.',
	'error_flood' => 'Le contrôle du flood est activé. Vous devez encore attendre quelques secondes pour pouvoir à nouveau écrire un message.',
	'error_rules' => 'Vous devez accepter les règles.',
	'error_register_suspended' => 'Les inscriptions ont été désactivées par l\'équipe d\'administration.',
	'error_sql' => 'Erreur de connection au serveur SQL',
	'error_sql_mess' => 'La connection au serveur sql a échoué.',
	'error_tpl' => 'Erreur de définition du fichier de template',
	'error_tpl_mess' => 'Le fichier de définition du template devant se trouver dans le répertoire de la skin courante est introuvable.',
	'error_sendmail' => 'Erreur lors de l\'envoi du mail. Contactez l\'administrateur de ce forum si le problème persiste.',
	'error_loginerror' => 'Erreur de permission',
	'error_mustlogin' => 'Erreur de permission - Vous devez vous connecter pour pouvoir accéder à cette section.',
	'error_permerror' => 'Erreur de permission - Vous n\'avez pas l\'autorisation d\'accéder à cette section.',
	'error_alreadylogged' => 'Erreur de connection - Vous êtes déjà connecté.',
	'error_wrongrequest' => 'Erreur de traitement de la requète',
	'error_validateaccount' => 'Vous devez d\'abord valider votre compte pour pouvoir vous connecter.',
	'error_wrongpassword' => 'Vous n\'avez pas indiqué le bon mot de passe.',
	'error_banned_undef' => 'Vous avez été banni de ce forum.',
	'error_banned_time' => 'Vous avez été banni de ce forum. La sanction prendra fin dans {timeleft}. Attendez ce moment pour vous reconnecter.',
	'error_notregistered' => 'Ce nom d\'utilisateur n\'existe pas.',
	'error_fillfields' => 'Vous devez remplir tous les champs.',
	'error_f_name' => 'Vous devez entrer un nom de forum de plus de 3 lettres.',
	'error_f_noexist' => 'Ce forum n\'existe pas.',
	'error_f_notfound' => 'Il n\'y a aucun forum à afficher.<br />Soit le(s) forum(s) demandé(s) n\'existe(nt) pas, soit vous n\'avez pas les droits nécessaires pour le(s) consulter.',
	'error_tg_fromforum' => 'Le forum, ou le groupe de sujets dans lequel vous voulez mettre ce groupe de sujets est invalide.',
	'error_tg_comment' => 'Le commentaire du groupe de sujets doit au moins faire 5 caractères.',
	'error_tg_name' => 'Le nom du groupe de sujets doit au moins faire 2 caractères.',
	'error_tg_noexist' => 'Erreur de traitement de la requète - Ce groupe de sujets n\'existe pas.',
	'error_t_noexist' => 'Erreur de traitement de la requète - Ce sujet n\'existe pas.',
	'error_t_nopage' => 'Erreur de traitement de la requète - Ce numéro de page n\'est pas valide.',
	'error_user_noexist' => 'Cet utilisateur n\'existe pas.',
	'error_sett_defclassnoexist' => 'Le groupe d\'utilisateurs par défaut spécifié n\'existe pas.',
	'error_emptymail' => 'Entrez une adresse mail.',
	'error_password' => 'Les passwords entrés doivent être identiques et faire au moins 3 caractères de long.',
	'error_username' => 'Le nom d\'utilisateur doit faire au moins 3 caractères de long.',
	'error_class_noexist' => 'Ce groupe d\'utilisateurs n\'existe pas.',
	'error_class_title' => 'Le titre d\'un groupe d\'utilisateurs doit faire au moins 3 caractères de long.',
	'error_class_name' => 'Le nom d\'un groupe d\'utilisateurs doit faire au moins 3 caractères de long.',
	'error_rank_posts' => 'Le nombre de posts d\'un rang doit être un entier positif.',
	'error_rank_title' => 'Le titre d\'un rang doit faire plus de deux caractères.',
	'error_rank_basic' => 'Ce rang est celui par défaut, la valeur du nombre de messages ne peut être modifiée.',
	'error_reg_badchars' => 'Le nom choisi contient des caractères non-autorisés.',
	'error_reg_alreadytakenname' => 'Ce nom d\'utilisateur a déjà été pris par un membre du forum.',
	'error_reg_namelength' => 'Le nom d\'utilisateur doit faire entre 3 et 30 caractères.',
	'error_reg_nopassword' => 'Vous n\'avez pas rempli un champ de mot de passe.',
	'error_reg_mispasswords' => 'Les deux mots de passe ne correspondent pas.',
	'error_reg_passwordlength' => 'Le mot de passe doit faire entre 4 et 20 caractères.',
	'error_reg_nomail' => 'Vous n\'avez pas rempli le champ du mail correctement.',
	'error_reg_nonumber' => 'Vous n\'avez pas rempli le champ du code à recopier.',
	'error_reg_mistypenumber' => 'Vous n\'avez pas recopié le code affiché correctement.',
	'error_reg_mail_already_used' => 'L\'adresse e-mail que vous avez renseigné est déjà utilisée.',
	'error_reg_successiveregister' => 'Vous devez attendre au minimum une heure entre deux enregistrements depuis le même ordinateur, ceci pour des raisons de sécurité. Veuillez nous excuser pour ce désagrément.',
	'error_wm_topicclosed' => 'Ce sujet est fermé.',
	'error_wm_notwriteright' => 'Vous n\'avez pas le droit créer un sujet dans ce groupe de sujets.',
	'error_wm_nowriteright' => 'Vous n\'avez pas le droit de poster des messages dans ce sujet.',
	'error_wm_noeditright' => 'Vous n\'avez pas le droit de modifier ce message.',
	'error_wm_notgoodtopic' => 'Vous n\'êtes pas dans un sujet valide.',
	'error_wm_notopic' => 'Le sujet demandé n\'existe pas.',
	'error_wm_nomessage' => 'Le message que vous tentez d\'envoyer est vide.',
	'error_wm_pollquestionlength' => 'La question du message doit faire au moins 3 caractères de long.',
	'error_wm_topictitlelength' => 'Le titre du sujet doit compter entre 3 et 60 caractères.',
	'error_wm_nopossibilities' => 'Vous devez taper au moins deux possibilités de réponse dans votre sondage.',
	'error_wm_quotetopic' => 'Le message qui a demandé à être cité ne se trouve pas dans le sujet demandé.',
	'error_mess_noexist' => 'Vous devez taper un message.',
	'error_subj_noexist' => 'Vous devez taper un sujet.',
	'error_to_noexist' => 'Vous devez entrer un destinataire.',
	'error_user_automess' => 'Vous ne pouvez pas envoyer un message à vous-même.',
	'error_mp_notyou' => 'Vous n\'avez pas la permission de lire ce message. Soit vous n\'intervenez pas dedans, soit vous l\'avez déjà supprimé.',
	'error_mp_noexist' => 'Ce message n\'existe pas.',
	'error_mp_mefull' => 'Vos dossiers sont pleins. Vous devez faire de la place pour pouvoir envoyer des messages à nouveau.',
	'error_mp_tofull' => 'La boite de l\'utilisateur demandé est pleine.'
	);

$this->lang = array_merge($this->lang,$merge);
?>
