<?php
/**
* general.lang
* Lang definition file.
* Contains the french translation for Connectix Boards.
* Made by Jasienski Martin
* ::Connectix Boards 2005::
*/
$merge = array (
	'langname' => 'Français',

	'forum' => 'forum',
	'topicgroup' => 'groupe de sujets',
	'topic' => 'sujet',
	'name' => 'Nom',
	'warning' => 'Attention',
	'cancel' => 'Annuler',
	'comment' => 'Commentaire',
	'confirm' => 'Confirmer',
	'edit' => 'Editer',
	'delete' => 'Supprimer',
	'see' => 'Visualiser',
	'class' => 'Groupe',
	'userid' => 'Membre n°',
	'legend' => 'Légende',
	'username' => 'Nom d\'utilisateur',
	'password' => 'Mot de passe',
	'password_confirm' => 'Confirmer le mot de passe',
	'login_enterinfos' => 'Veuillez insérer vos informations personnelles',
	'login_fastconnect' => 'Connexion rapide',
	'registered' => 'Enregistré le',
	'lastconnect' => 'Dernière connexion',
	'mail' => 'Adresse e-mail',
	'insert_mail' => 'Insérer votre adresse mail',
	'remember' => 'Se souvenir de moi?',
	'login_confirm' => 'Connexion !',
	'login' => 'Connexion',
	'search' => 'Rechercher',
	'notregistered' => 'Non enregistré',
	'in' => 'Dans',
	'by' => 'Par',
	'pages' => 'Pages',
	'posts' => 'Messages',
	'users' => 'Utilisateurs',
	'showusers' => 'Liste des utilisateurs',
	'noaccount' => 'Pas encore de compte?',
	'register' => 'S\'enregistrer',
	'infomessage' => '(l\'utilisation du <a href="http://www.connectix-boards.org/index.php?page=doc&art=3">bbcode</a> et des smilies est permise)',
	'avatar' => 'Avatar',
	'signature' => 'Signature',
	'pinned' => 'Epinglé',
	'announcement' => 'Annonce',
	'closetopic' => 'Fermer le sujet',
	'last' => 'Fin',
	'first' => 'Début',
	'yes' => 'Oui',
	'no' => 'Non',
	'connected' => 'Connecté',
	'unconnected' => 'Hors-ligne',
	'choose_tg' => 'Groupe de sujets',
	'rules' => 'Règles',
	'members' => 'Membres',
	'normal' => 'Normal',
	'moderator' => 'Modérateur',
	'moderators' => 'Modérateurs',
	'admin' => 'Administrateur',
	'paused_info' => 'Ce forum est actuellement en pause.',
	'paused' => 'Le forum est en pause ! Seuls les administrateurs peuvent naviguer dedans. Les autres utilisateurs n\'ont droit qu\'à un message d\'erreur contenant le message spécifié dans le panneau d\'administration.',
	'adminmessage' => 'Message de l\'équipe d\'administration',
	'nomessage' => 'Pas de message...',
	'adminlink' => 'Lien vers l\'administration',
	'day' => 'jour',
	'hour' => 'heure',
	'minute' => 'minute',
	'second' => 'seconde',
	'days' => 'jours',
	'hours' => 'heures',
	'minutes' => 'minutes',
	'seconds' => 'secondes',
	'ago' => 'Il y a {time}',
	'punish' => 'Modérer',
	'connected_as' => 'Connecté : {name}',
	'logout' => 'Déconnexion',
	'pers_settings' => 'Mon compte',
	'paneladmin' => 'Administration',
	'modpanel' => 'Modération',
	'modpanel_nbreports' => '{nb} message(s) signalé(s)',
	'welcome' => 'Bienvenue, vous n\'êtes pas connecté.',
	'login' => 'Se connecter',
	'register' => 'S\'enregistrer',
	'forum_infos' => 'Informations du forum',
	'nobody' => 'Personne',
	'guys_connected' => '{total} personne(s) présente(s) durant une période de {time} ({members} membre(s) et {guests} invité(s)).',
	'members_connected' => 'Membre(s) connecté(s) sur cette section',
	'members_registered' => 'Il y a {n} membres enregistrés sur ce forum.',
	'total_messages' => 'Nos membres ont écrit un total de {m} messages dans {s} sujets.',
	'members_list' => 'Voir la liste...',
	'pages_shown' => 'Il y a eu {n} pages affichées.',
	'choose_language' => 'Langue...',
	'choose_skin' => 'Design...',
	'g_mpadv' => 'Vous avez reçu un nouveau message personnel. Rendez-vous dans votre <a href="index.php?act=mp">boite de réception</a> pour le consulter.',
	'g_mpadv_javascript' => 'Vous avez reçu un nouveau message personnel. Rendez-vous dans votre boite de réception pour le consulter.',
	'sc_lastmessages' => 'Derniers sujets actifs',
	'sc_lastmessages_posted' => 'Derniers sujets actifs où j\'ai posté',
	'sc_noreply' => 'Sujets sans réponses',
	'sc_newmessages' => 'Sujets que je n\'ai pas encore lus',
	'sc_newmessages_posted' => 'Sujets où j\'ai posté, et que je n\'ai pas encore lus',
	'sc_bookmarks' => 'Mes favoris',
	'sc_tracked' => 'Mes sujets suivis par e-mail',
	'visibility_hidden' => 'Caché',
	'today' => 'Aujourd\'hui',
	'yesterday' => 'Hier',
	'backtowebsite' => 'Retour vers le site',
	'color' => 'Couleur',
	'size' => 'Taille',
	'font' => 'Police',
	'list' => 'Liste',
	'element' => 'élément',
	'elements' => 'éléments',
	'lost_password' => 'J\'ai oublié mon mot de passe !',
	'keys' => 'Légende des groupes d\'utilisateurs',
	'skinselect' => 'Sélection rapide d\'une skin',
	'fastredirect' => 'Redirection rapide dans les forums',
	'fastredirect_index' => 'Accueil des forums',
	'mp_newmessage' => '{n} Nouveau(x) message(s)',
	'mps' => 'Mes messages',
	'connected_people' => 'Connectés',
	'wm_postmessage' => 'Envoyer le message',
	'wm_previsualization' => 'Prévisualisation',
	'wm_moreoptions' => 'Plus d\'options',
	'wm_guestname' => 'Nom d\'invité',
	'wm_guestidentification' => 'Identification en tant qu\'invité',
	'wm_captcha' => 'Insérez le code indiqué sur l\'image',
	'wm_hideorshowmenu' => 'Afficher/Cacher le menu d\'aide à la rédaction',
	'guest' => 'Invité',
	'automessage_warn' => 'Ceci est un message semi-automatique',
	'mod_editprofile' => 'Modifier le profil',
	'captcha_info' => 'Le code indiqué est sensible à la casse.',
	'captcha_reload' => 'Charger une nouvelle image',
	'captcha_title' => 'Insérez le code indiqué sur l\'image',
	'skiplinks' => 'Aller au contenu',
	'moresmilies' => 'Plus de smileys...',

	/* Boutons */
	'www' => 'Visiter son site web',
	'mail' => 'Envoyer un mail',
	'mp' => 'Ecrire un MP',
	'bb_markread' => 'Tout marquer comme lu',
	'bb_tg_poll' => 'Créer sondage',
	'bb_tg_topic' => 'Créer sujet',
	'usr_online' => 'En ligne',
	'usr_offline' => 'Hors ligne',
	
	/* Rédaction de messages */
	'bbcode_bold' => 'Texte en gras',
	'bbcode_italic' => 'Texte en italique',
	'bbcode_underlined' => 'Texte souligné',
	'bbcode_striked' => 'Texte barré',
	'bbcode_left' => 'Aligner le texte à gauche',
	'bbcode_center' => 'Centrer le texte',
	'bbcode_right' => 'Aligner le texte à droite',
	'bbcode_justified' => 'Justifier le texte',
	'bbcode_list' => 'Insérer une liste',
	'bbcode_quote' => 'Insérer une citation',
	'bbcode_code' => 'Insérer un code',
	'bbcode_php' => 'Insérer un code php',
	'bbcode_image' => 'Insérer une image',
	'bbcode_url' => 'Insérer un lien hypertexte',
	'bbcode_mail' => 'Insérer une adresse e-mail',
	'bbcode_spoil' => 'Insérer un texte caché',
	'bbcode_youtube' => 'Insérer une vidéo youtube',
	'bbcode_dailymotion' => 'Insérer une vidéo dailymotion',
	
	/* Réputation du membre */
	'reputation' => 'Réputation',
	'reput_0' => 'Parfait',
	'reput_1' => 'Presque irréprochable',
	'reput_2' => 'Parfois irrespectueux',
	'reput_3' => 'A tenir à l\'oeil',
	'reput_4' => 'Difficile',
	'reput_5' => 'Infernal',
	
	/* Menu de navigation */
	'nav_menu' => 'Navigation',
	'nav_item_next' => 'Elément suivant',
	'nav_item_prev' => 'Elément précédent',
	'nav_item_first' => 'Premier élément',
	'nav_item_last' => 'Dernier élément',
	'nav_item_select' => 'Visiter l\'élément courant',
	'nav_page_parent' => 'Page parente',
	'nav_page_next' => 'Page suivante',
	'nav_page_prev' => 'Page précédente',
	
	/* Indications de l'endroit où on est connecté */
	'index' => 'tous les forums',
	'index_f' => 'ce forum',
	'index_tg' => 'ce groupe de sujets',
	'index_tg_wm' => 'rédaction d\'un nouveau sujet dans ce groupe de sujets',
	'index_t' => 'ce sujet',
	'index_t_wm' => 'rédaction d\'un message dans ce sujet',
	'index_mp' => 'messages personnels',
	'index_register' => 'enregistrement d\'utilisateur',
	'index_report' => 'signalement d\'un message',
	'index_rules' => 'règles',
	'index_search' => 'recherche',
	'index_topiclist' => 'liste de sujets',
	'index_showusers' => 'affichage des membres',
	'index_userpr_show' => 'vision d\'un profil utilisateur',
	'index_userpr_edit' => 'modification des données personnelles',
	'index_validate' => 'validation d\'un compte',
	'index_paneladmin' => 'panneau d\'administration',
	'index_login' => 'connexion',
	'index_modpanel' => 'panneau de modération',
	'index_changepass' => 'récupération de mot de passe',
	'index_connusers' => 'affichage des personnes connectées',

	'ttl_index' => 'Accueil de tous les forums.',
	'ttl_index_f' => 'Affichage du forum {f}.',
	'ttl_index_tg' => 'Affichage de {tg}.',
	'ttl_index_tg_wm' => 'Rédaction d\'un nouveau sujet dans {tg}.',
	'ttl_index_t' => 'Lecture d\'un sujet dans {tg}.',
	'ttl_index_t_wm' => 'Rédaction d\'un message dans {tg}.',
	'ttl_index_mp' => 'Consultation des messages personnels.',
	'ttl_index_register' => 'Création d\'un compte utilisateur.',
	'ttl_index_report' => 'Signalement d\'un message aux modérateurs.',
	'ttl_index_rules' => 'Consultation des règles du forum.',
	'ttl_index_search' => 'Exécution d\'une recherche.',
	'ttl_index_topiclist' => 'Affichage d\'une liste de sujets.',
	'ttl_index_showusers' => 'Affichage de la liste des membres.',
	'ttl_index_userpr_show' => 'Consultation d\'un profil utilisateur.',
	'ttl_index_userpr_edit' => 'Modification de ses données personnelles.',
	'ttl_index_validate' => 'Validation d\'un compte utilisateur.',
	'ttl_index_paneladmin' => 'Gestion du forum dans le panneau d\'administration.',
	'ttl_index_login' => 'Page de connexion.',
	'ttl_index_modpanel' => 'Gestion des membres dans le panneau de modération.',
	'ttl_index_changepass' => 'Récupération de mot de passe.',
	'ttl_index_connusers' => 'Affichage des personnes connectées.',
	'topicgroup_noaccess' => 'un groupe de sujets auquel vous n\'avez pas accès'
	);

$this->lang = array_merge($this->lang,$merge);
?>
