<?php
/**
* moderators.lang
* Lang definition file.
* Contains the french translation for Connectix Boards.
* Made by Jasienski Martin
* ::Connectix Boards 2005::
*/
$merge = array(
	'mod_infos' => 'Ce menu sert à modifier le statut et les données de ce sujet. Pour agir sur ces paramètres, cochez la case devant l\'option que vous souhaitez appliquer au sujet, et remplissez les formulaires pour les options cochées, si besoin. Il ne sert à rien de remplir le formulaire d\'une option si vous ne cochez pas la case qui se trouve devant celle-ci.',
	'mod_changetitle' => 'Changer le titre et le commentaire du sujet',
	'mod_displacetopic_leavetrace' => 'laisser une trace dans le groupe de sujets d\'origine',
	'mod_displacetopic' => 'Déplacer le sujet',
	'mod_displacetopic_choose' => 'Choisissez le groupe de sujets',
	'mod_setpinned' => 'Epingler le sujet',
	'mod_unsetpinned' => 'Désépingler le sujet',
	'mod_removeannounce' => 'Faire de cette annonce un sujet normal (fermé)',
	'mod_closetopic' => 'Fermer le sujet',
	'mod_automess' => 'Laisser un message automatique',
	'mod_opentopic' => 'Réouvrir le sujet',
	'mod_modpanel' => 'Panneau de modération',
	'mod_t_displacemessages' => 'Ce menu permet de déplacer un ou plusieurs messages vers un autre sujet, nouveau ou existant. Les messages à transférer doivent être sélectionnés en cochant la case se trouvant à coté de leur date. Si un sujet est complètement vidé par cette fonction, il est alors automatiquement supprimé. Les messages des sujet de destination seront ordonnés par ordre chronologique.',
	'mod_t_displacetonew' => 'Déplacer les messages sélectionnés vers un nouveau sujet.',
	'mod_t_displacetonew_form' => 'Insérez le titre du nouveau sujet',
	'mod_t_displacetonew_topicgroup' => 'Emplacement du nouveau sujet',
	'mod_t_displacetonew_topicgroup_select' => 'Sélectionnez un groupe de sujets',
	'mod_t_displacetoexisting' => 'Déplacer les messages sélectionnés vers un sujet existant',
	'mod_t_displacetoexisting_form' => 'Insérez l\'id du sujet existant (il se trouve dans la barre d\'adresse du sujet en question)',
	'mod_t_displace_invertselection' => 'Inverser la sélection de messages',
	'mod_t_displace_topicnametooshort' => 'Le nom du nouveau sujet doit faire au moins deux caractères.',
	'mod_t_displace_destnotmod' => 'Vous n\'êtes pas modérateur du groupe de sujets de destination.',
	'mod_t_displace_badtopicid' => 'Vous n\'avez pas renseigné un id de sujet valide.',
	'mod_t_displace_topicnotmod' => 'Vous n\'êtes pas modérateur du groupe de sujets dans lequel se trouve le sujet de destination.',
	'mod_t_displace_success' => 'Les messages sélectionnés ont été transférés avec succès.',
	'mod_t_displace_success_deleted' => 'Les messages sélectionnés ont été transférés avec succès. Le sujet à partir duquel a été fait le transfert est maintenant complètement vide, et a été supprimé.',
	'mod_t_displace_noaction' => 'Vous n\'avez pas spécifié où transférer les messages sélectionnés.',
	'mod_t_displace_nomessage' => 'Vous n\'avez pas sélectionné de message à transférer.',
	'mod_command' => 'Menu des modérateurs',
	'mod_badmessages' => 'Messages signalés',
	'mod_punish' => 'Modérer un membre',
	'mod_menu' => 'Menu',
	'mod_selectuser' => 'Utilisateur à modérer',
	'mod_selectuser_id' => 'Par id',
	'mod_selectuser_name' => 'Par nom',
	'mod_selecteduser' => 'Utilisateur modéré',
	'mod_selecteduser_done' => 'Vous avez sélectionné l\'utilisateur suivant',
	'mod_selecteduser_punished' => 'Ce membre est actuellement sanctionné',
	'mod_selecteduser_endpunished' => 'Sa sanction prendra fin dans',
	'mod_selecteduser_notpunished' => 'Ce membre n\'est pas sanctionné.',
	'mod_selecteduser_reputation' => 'Réputation actuelle de ce membre',
	'mod_punishtype_title' => 'Appliquer une sanction',
	'mod_reallypunish' => 'Appliquer cette sanction à ce membre',
	'mod_punish_info' => 'Indiquez 0 si vous désirez sanctionner ce membre à durée indéterminée. Si l\'utilisateur sélectionné est déjà sanctionné, la nouvelle sanction écrasera l\'ancienne, qui  n\'aura donc plus d\'effet.',
	'mod_punishtype' => 'Type de la sanction',
	'mod_readonly' => 'Lecture seule',
	'mod_ban' => 'Bannissement',
	'mod_punishtime' => 'Durée de la sanction (en jours)',
	'mod_punish_badtime' => 'Vous avez mal rempli le formulaire. La durée de la sanction doit être une valeur numérique.',
	'mod_punish_cannot' => 'Ce membre ne peut pas être modéré.',
	'mod_punish_nouser' => 'Vous n\'avez pas sélectionné correctement d\'utilisateur à modérer.',
	'mod_notes' => 'Notes sur ce membre',
	'mod_period' => 'durée',
	'mod_reputation' => 'nouvelle réputation',
	'mod_changereputation' => 'Modifier la réputation',
	'mod_newreputation' => 'Nouvelle réputation',
	'mod_reputation_info' => 'La réputation d\'un membre est une information disponible uniquement pour l\'équipe de modération et d\'administration du forum. Elle permet de visualiser rapidement la réputation d\'un membre dans la navigation dans le forum gràce à l\'affichage d\'étoiles.',
	'mod_nonote' => 'Aucune note n\'a encore été rédigée pour ce membre.',
	'mod_addnote' => 'Ajouter une note',
	'mod_savenote' => 'Enregistrer cette note',
	'mod_showpunished' => 'Membres sanctionnés',
	'mod_showpunished_noone' => 'Il n\'y a aucun membre sanctionné.',
	'mod_showpunished_title' => 'Membres sanctionnés',
	'mod_sp_name' => 'Nom',
	'mod_sp_type' => 'Type de sanction',
	'mod_sp_timeleft' => 'Temps restant',
	'mod_sp_options' => 'Options',
	'mod_sp_cancel' => 'Annuler la sanction',
	'mod_showreports' => 'Messages signalés',
	'mod_rep_user' => 'Signalé par',
	'mod_rep_time' => 'Date',
	'mod_rep_desc' => 'Commentaire',
	'mod_rep_options' => 'Options',
	'mod_rep_see' => 'Voir',
	'mod_rep_cancel' => 'Supprimer',
	'mod_conf_del' => 'Etes-vous certain de vouloir supprimer ce message? <a href="{yes}">Oui</a> - <a href="{no}">Non</a>',
	'mod_rep_nomessages' => 'Il n\'y a aucun message signalé.',
	'mod_showautomessages' => 'Messages automatiques',
	'mod_am_nomessage' => 'Il n\'y a pas de messages automatiques.',
	'mod_deletethistopic' => 'Supprimer ce sujet'
	);

$this->lang = array_merge($this->lang,$merge);
?>
