<?php
/**
* paneladmin.lang
* Lang definition file.
* Contains the french translation for Connectix Boards.
* Made by Jasienski Martin
* ::Connectix Boards 2005::
*/
$merge = array(
	'pa_bigtitle' => 'Panneau d\'administration Connectix Boards',
	'pa_backtoforum' => 'Retour vers le forum',
	'pa_addforum' => 'Ajouter un forum',
	'pa_createforum' => 'Créer le forum',
	'pa_editforum' => 'Editer le forum',
	'pa_addtopicgroup' => 'Ajouter un groupe de sujets',
	'pa_addtopicgroup_forum' => 'Forum dans lequel se trouvera le groupe de sujets',
	'pa_addtopicgroup_visibility' => 'Visibilité (attention, différent de accessibilité !)',
	'pa_addtopicgroup_visibility_normal' => 'Normal',
	'pa_addtopicgroup_visibility_hidden' => 'Caché',
	'pa_addtopicgroup_userrights' => 'Droits des utilisateurs pour ce groupe de sujets (par groupe)',
	'pa_addtopicgroup_userrights_guests' => 'Droits des invités pour ce groupe de sujets',
	'pa_createtopicgroup' => 'Créer le groupe de sujets',
	'pa_addtopicgroup_link' => 'Ajouter un lien hypertexte',
	'pa_addtopicgroup_link2' => 'Si ce champ contient une url valide, le groupe de sujet sera transformé en un lien hypertexte. Les messages et les sous-groupes de sujets associés ne seront plus lisibles. Si le champ reste vide, le groupe de sujet ne se transformera pas en lien hypertexte.',
	'pa_edittopicgroup' => 'Editer le groupe de sujets',
	'pa_deleteforum' => 'Supprimer un forum',
	'pa_deleteforum_confirm' => 'Supprimer ce forum !',
	'pa_deletetopicgroup' => 'Supprimer un groupe de sujets',
	'pa_deletetopicgroup_confirm' => 'Supprimer ce groupe de sujets !',
	'pa_deletetopic' => 'Supprimer un sujet',
	'pa_deletetopic_id' => 'ID du sujet',
	'pa_deletetopic_confirm' => 'Supprimer ce sujet !',
	'pa_confirmed' => 'Les changements ont bien été pris en compte.',
	'pa_changefinfotop' => 'Modifier le message d\'informations du dessus du forum.',
	'pa_changefinfobot' => 'Modifier le message d\'informations du dessous du forum.',
	'pa_changefinfo_dyn' => 'Ajouter un message en html (pas de formatage BBCode ni de protection sur les balises html: html et javascript sont autorisés). Ce message sera affiché en dessous de celui rédigé ci-dessus.<br />Attention ! Cette option n\'est disponible que pour l\'administrateur principal (celui qui a installé le forum) !',
	'pa_infochangefinfo' => 'Vous pouvez utiliser le BBCode ainsi que les smileys.',
	'pa_changefinfo_confirm' => 'Changer !',
	'pa_ispublic' => 'Forum public?',
	'pa_menu' => 'Menu admin',
	'pa_groups' => 'Groupes et droits',
	'pa_changeinfos' => 'Champs informatifs',
	'pa_changeinfos_top' => 'En-tête',
	'pa_changeinfos_bot' => 'Pied de page',
	'pa_changeinfos_rules' => 'Règles',
	'pa_settings' => 'Configuration de base',
	'pa_gensettings' => 'Paramètres généraux du forum',
	'pa_users' => 'Gestion des membres',
	'pa_structure' => 'Structure',
	'pa_structure_overview' => 'Structure générale du forum',
	'pa_structure_addforum' => 'Ajouter un forum',
	'pa_structure_editforum' => 'Editer un forum',
	'pa_structure_addtopicgroup' => 'Ajouter un groupe de sujets',
	'pa_structure_edittopicgroup' => 'Editer le groupe de sujets',
	'pa_structure_choosefortg' => 'Choisissez dans quoi mettre le groupe de sujets',
	'pa_structure_confirmforum' => 'Confirmer la suppression d\'un forum',
	'pa_structure_confirmtg' => 'Confirmer la suppression d\'un groupe de sujets',
	'pa_structure_confirmforum_txt' => 'Vous êtes sur le point de supprimer le forum {name}. Ceci va supprimer ses groupes et sous-groupes de sujets.',
	'pa_structure_confirmtg_txt' => 'Vous êtes sur le point de supprimer le groupe de sujets {name}. Ceci va également supprimer ses sous-groupes de sujets, s\'il en a.',
	'pa_structure_wftopics' => 'Choisissez ce qu\'il faut faire des topics contenus dans ce que vous allez supprimer.',
	'pa_structure_desttg' => 'Sélectionnez le groupe de destination',
	'pa_structure_deletetopics_yes' => 'Supprimer tous les sujets.',
	'pa_structure_deletetopics_no' => 'Déplacer tous les sujets des forums et sous-forums supprimés dans ce groupe de sujets:',
	'pa_mails' => 'Communication',
	'pa_pause' => 'Mettre le forum en pause',
	'pa_setpause' => 'Voulez-vous mettre le forum en pause?',
	'pa_paused' => 'Attention, le forum est en pause !',
	'pa_pausemessage' => 'Message d\'information aux utilisateurs',
	'pa_submenu_users_name' => 'Sous-menu utilisateurs',
	'pa_submenu_users_addvaluser' => 'Ajout/suppression d\'un membre',
	'pa_submenu_users_renameuser' => 'Renommer un membre',
	'pa_submenu_users_classes' => 'Groupes et rangs',
	'pa_submenu_users_showclasses' => 'Affichage des groupes et rangs d\'utilisateurs',
	'pa_submenu_users_createclasses' => 'Créer un groupe',
	'pa_submenu_users_editclass' => 'Edition de groupe',
	'pa_submenu_users_createrank' => 'Créer un rang',
	'pa_submenu_users_editrank' => 'Edition d\'un rang',
	'pa_submenu_users_mods' => 'Droits des modérateurs',
	'pa_submenu_users_lastactions' => 'Actions des modérateurs',
	'pa_submenu_users_changeuser' => 'Changer un utilisateur de groupe',
	'pa_submenu_users_mannotval' => 'Gérer les comptes non-validés',
	'pa_submenu_users_notconnected' => 'Droits des invités',
	'pa_notconnected_rights' => 'Sélectionnez les groupes de sujets pour lesquels le critère concerné est interdit aux invités.',
	'pa_notconnected_confirm' => 'Enregistrer les modifications !',
	'pa_mannotval_infos' => 'Cet outil vous servira à valider ou supprimer des comptes ayant été créés, mais que l\'utilisateur n\'a pas validé via le lien qui lui a été envoyé par mail.',
	'pa_mannotval_nobody' => 'Il n\'y a aucun membre non-validé.',
	'pa_mnv_name' => 'Pseudo du compte',
	'pa_mnv_issue' => 'Motif',
	'pa_mnv_register' => 'Enregistrement',
	'pa_mnv_changemail' => 'Changement adresse mail',
	'pa_mnv_mail' => 'Adresse mail',
	'pa_mnv_date' => 'Date d\'enregistrement',
	'pa_mnv_options' => 'Options',
	'pa_mnv_delete' => 'Supprimer',
	'pa_mnv_validate' => 'Valider',
	'pa_mnv_ok_delete' => 'Le compte {name} a été supprimé.',
	'pa_mnv_ok_validate' => 'Le compte {name} a été validé.',
	'pa_cfg_fieldname' => 'Paramètre',
	'pa_cfg_explane' => 'Explications',
	'pa_cfg_param' => 'Valeur',
	'pa_cfg_general' => 'Informations générales',
	'pa_cfg_display' => 'Paramètres d\'affichage',
	'pa_cfg_register' => 'Paramètres d\'inscription',
	'pa_cfg_moderation' => 'Paramètres de modération',
	'pa_cfg_perfs' => 'Performances',
	'pa_cfg_advanced' => 'Paramètres avancés',
	'pa_forumname' => 'Nom du forum',
	'pa_forumname_info' => 'Ce nom est utilisé un peu partout dans le forum.',
	'pa_forumowner' => 'Propriétaire du forum',
	'pa_forumowner_info' => 'Ce paramètre sert principalement à la signature des mails envoyés par le forum.',
	'pa_backtowebsite' => 'Lien de retour vers votre site internet',
	'pa_backtowebsite_info' => 'Ce lien sera utilisé pour mettre un lien de retour vers votre site dans la barre de liens du forum. Si vous ne renseignez rien ici, le lien n\'apparaitra pas dans la barre de liens.',
	'pa_supportmail' => 'Adresse e-mail de support',
	'pa_supportmail_info' => 'Cette adresse mail sera utilisée pour faire office d\'adresse de réponse pour les mails envoyés par le forum.',
	'pa_defaultstyle' => 'Design par défaut',
	'pa_defaultstyle_info' => 'C\'est ce design qui sera affiché pour les invités, ainsi que pour les membres qui n\'ont pas choisi de design particulier dans leurs données personnelles.',
	'pa_defaultlanguage' => 'Langue par défaut',
	'pa_defaultlanguage_info' => 'Cette langue sera utilisée pour les invités et les membres n\'ayant pas choisi de langue dans leurs données personnelles.',
	'pa_floodlimit' => 'Limite flood (secondes)',
	'pa_floodlimit_info' => 'Ceci définit la limite de temps que les utilisateurs doivent attendre entre l\'envoi de deux messages (ceci n\'affecte pas les messages personnels).',
	'pa_connectedlimit' => 'Limite de temps pour les connectés (minutes)',
	'pa_connectedlimit_info' => 'Ce paramètre permet de déterminer après combien de temps d\'inactivité on considère que quelqu\'un est déconnecté du forum. Ceci est utilisé pour l\'affichage des personnes connectées en dessous du forum, ainsi qu\'à certains endroits du forum en relation avec les noms des utilisateurs.',
	'pa_enablemail' => 'Mail à l\'inscription',
	'pa_enablemail_info' => 'Activer ou non l\'envoi d\'un e-mail de confirmation lors de l\'inscription des membres. Si un mail est envoyé, vous aurez la confirmation que l\'utilisateur n\'est pas un robot et que son adresse mail est valide.',
	'pa_enabletopictrack' => 'Suivre des sujets par mail',
	'pa_enabletopictrack_info' => 'Activer ou non la possibilité de suivre les actions d\'un sujet par mail (l\'utilisateur qui suit un sujet reçoit un mail pour le prévenir des mouvements dans ce sujet).',
	'pa_deletetopicallowed' => 'Autoriser les modérateurs à supprimer des sujets',
	'pa_deletetopicallowed_info' => 'Ce paramètre décide si les modérateurs peuvent supprimer des sujets',
	'pa_edittopictitle' => 'Autoriser les utilisateurs à modifier les titres de leurs sujets',
	'pa_edittopictitle_info' => 'Permet à tous les utilisateurs de modifier le titre et le commentaire des sujets qu\'ils ont initiés.',
	'pa_suspendregister' => 'Suspendre les inscriptions',
	'pa_suspendregister_info' => 'Si activé, interdit à tous les invités de créer un compte.',
	'pa_displayconnected' => 'Afficher les connectés',
	'pa_displayconnected_info' => 'Si ce paramètre est activé, les personnes connectées sur chaque section seront affichées en bas de page de ces sections. Si désactivé, ce paramètre n\'affecte pas l\'affichage des connectés sur l\'accueil du forum.',
	'pa_maxsize' => 'Taille maximale des avatars',
	'pa_maxsize_info' => 'Définit la taille maximale des avatars, qui sera au maximum un carré de XX par XX pixels où XX est la valeur du paramètre.',
	'pa_displayfastredirect' => 'Menu de redirection rapide',
	'pa_displayfastredirect_info' => 'Détermine si il faut afficher le menu de redirection rapide en bas du forum. Ce menu sert à voyager rapidement entre toutes les sections du forum.',
	'pa_cookie_path' => 'Chemin des cookies',
	'pa_cookie_path_info' => 'Ce paramètre détermine le répertoire dans lequel les cookies de connexion à votre forum seront actifs, par rapport à la racine du domaine du forum.',
	'pa_gzip_output' => 'Activer la sortie GZIP',
	'pa_gzip_output_info' => 'Permet de compresser les pages du forum avant de les envoyer aux utilisateurs. Ceci permet de consommer moins de bande passante, mais consomme un tout petit peu plus de ressources pour le serveur.',
	'pa_readornot_sessions' => 'Messages non-lus gérés par session',
	'pa_readornot_sessions_info' => 'Si ce paramètre est activé, on considère qu\'à chaque session, l\'utilisateur a lu tous les messages. Ainsi, à sa connexion suivante, les messages non-lus seront ceux qui ont été écrits depuis sa dernière connexion. Les autres seront considérés comme lus.',
	'pa_timeconfig' => 'Fuseau horaire du forum',
	'pa_timeconfig_info' => 'Vous pouvez régler ici les paramètres de gestion de l\'heure du forum. Ces paramètres seront utilisés pour déterminer le fuseau horaire des invités ou des membres n\'ayant pas configuré d\'autre fuseau horaire.',
	'pa_timeconfig_summertime' => 'Observer le changement d\'heure d\'été?',
	'pa_create_user' => 'Pour créer un compte utilisateur déjà validé (sans envoi de mail de confirmation), remplissez le formulaire ci-dessous.',
	'pa_defaultclass' => 'Groupe d\'utilisateurs par défaut',
	'pa_changesett' => 'Changer la configuration !',
	'pa_createaccount' => 'Créer le compte !',
	'pa_createaccount_mess' => 'Ceci va créer un compte d\'utilisateur déjà validé (aucun mail ne sera envoyé).',
	'pa_delete_user' => 'Si vous voulez supprimer un compte, entrez son nom d\'utilisateur dans le champ ci-dessous, cochez l\'option voulue et confirmez.',
	'pa_deleteuser_msg_name' => 'Marquer les messages de ce membre comme écrits par un invité du même pseudo',
	'pa_deleteuser_msg_guest' => 'Marquer les messages de ce membre comme écrits par un invité anonyme',
	'pa_deleteaccount' => 'Supprimer ce compte !',
	'pa_deleteaccount_mess' => 'Ceci va supprimer définitivement le compte du membre sélectionné.',
	'pa_putuserinclass' => 'Mettre l\'utilisateur suivant dans un groupe spécifié',
	'pa_putuserinclass_title' => 'Choisir l\'utilisateur',
	'pa_putuserinclass_wantedclass' => 'Groupe désiré pour cet utilisateur',
	'pa_putuserinclass_confirm' => 'Changer cet utilisateur de groupe!',
	'pa_renameuser_title' => 'Changer le nom d\'utilisateur d\'un membre',
	'pa_renameuser_oldname' => 'Ancien nom d\'utilisateur',
	'pa_renameuser_newname' => 'Nouveau nom d\'utilisateur',
	'pa_renameuser_confirm' => 'Renommer cet utilisateur!',
	'pa_renameuser_error_old' => 'L\'utilisat<eur dont vous voulez modifier le nom n\'existe pas.',
	'pa_renameuser_error_admin' => 'Le nom de l\'administrateur principal ne peut être modifié que par ce dernier.',
	'pa_renameuser_error_new' => 'Le nouveau nom d\'utilisateur que vous souhaitez employer est déjà utilisé par un membre du forum.',
	'pa_renameuser_success' => 'Le membre {old} a bien été renommé en {new}.',
	'pa_existingclasses' => 'Groupes existants',
	'pa_mpallowed' => 'Messages personnels stockables',
	'pa_xpostsclass' => 'Groupes normaux',
	'pa_options' => 'Options',
	'pa_condition' => 'Condition',
	'pa_classname' => 'Nom du groupe',
	'pa_hide' => 'Cacher',
	'pa_hide_note' => 'Note: Les groupes cachés ne sont pas visibles dans la légende des groupes en dessous de l\'index du forum et dans le menu de choix de groupe dans l\'affichage des membres.',
	'pa_ranks' => 'Rangs d\'utilisateurs',
	'pa_ranks_info' => 'Les rangs d\'utilisateurs sont des titres affichés en dessous des avatars, dans l\'affichage des messages. Ceux-ci sont attribués selon le nombre de messages, mais ne confèrent aucuns droits particuliers. Si vous voulez ajouter des droits spéciaux à partir d\'un noumbre de messages, veuillez créer un groupe d\'utilisateurs avec comme condition d\'entrée un certain nombre de messages.',
	'pa_ranks_name' => 'Nom du rang',
	'pa_ranks_posts' => 'Messages nécessaires pour avoir ce rang',
	'pa_ranks_create' => 'Créer un nouveau rang d\'utilisateurs',
	'pa_editingrank' => 'Vous êtes en train de modifier le rang d\'utilisateurs {name}.',
	'pa_ranks_submitcreate' => 'Créer un rang d\'utilisateurs',
	'pa_ranks_submitedit' => 'Modifier ce rang d\'utilisateurs',
	'pa_classes' => 'Groupes d\'utilisateurs',
	'pa_classtitle' => 'Titre du groupe',
	'pa_classcolor' => 'Couleur du groupe',
	'pa_classtype' => 'Type de groupe',
	'pa_admincond' => 'Condition pour faire partie de ce groupe: être nominé par un admin.',
	'pa_postscond' => 'Condition pour faire partie de ce groupe: avoir plus que {posts} messages postés.',
	'pa_auth_title' => 'Groupe de sujets concerné',
	'pa_canflood' => 'Permission de flooder',
	'pa_auth_see' => 'Visionner',
	'pa_auth_reply' => 'Répondre',
	'pa_auth_create' => 'Nouveau sujet',
	'pa_forbidtopics' => 'Groupe de sujets où il est interdit de créer de nouveaux sujets',
	'pa_forbidreplies' => 'Groupe de sujets où il est interdit de poster des messages',
	'pa_editingclass' => 'Vous êtes en train d\'éditer le groupe d\'utilisateurs {name} (dont l\'id est {id}).',
	'pa_classname_edit' => '(pas d\'espaces tolérés, ceci est un nom générique pour le groupe)',
	'pa_classtitle_edit' => '(ceci est le nom de groupe qui sera affiché dans le forum)',
	'pa_classcolor_infos' => '(de type #FE3D43 ou rgb(121,254,127) ou nom de couleur valide, si cette couleur n\'est pas spécifiée, ce sera la couleur par défaut du forum qui sera utilisée)',
	'pa_classimage' => 'Image du groupe',
	'pa_classimage_infos' => 'Pour utiliser cette image (facultative) il suffit de mettre un fichier class[id].jpg dans le dossier de la skin pour laquelle cette image sera active (ex: "class1.jpg" pour l\'image du groupe administrateur). L\'id à utiliser est visible lors de l\'édition d\'une classe (ex: " Vous êtes en train d\'éditer le groupe d\'utilisateurs 1"). Cette image sera affichée en dessous de l\'avatar de l\'utilisateur.',
	'pa_classcond' => 'Conditions pour être mis dans ce groupe',
	'pa_classcond_posts' => 'Avoir plus que {X} posts.',
	'pa_classcond_admin' => 'Statut décerné par un admin.',
	'pa_classauth' => 'Interdictions de vision, de droit de créer des topics ou de répondre aux topics. Une case cochée équivaut à une interdiction du critère considéré.',
	'pa_createclass_confirm' => 'Créer la classe !',
	'pa_editclass_confirm' => 'Modifier la classe !',
	'pa_editclass_confirm_info' => 'Ceci va modifier la classe {name}.',
	'pa_selectuntg' => 'Sélectionnez les groupes de sujets NON autorisés.',
	'pa_corr' => 'Correspondances',
	'pa_nocorr' => 'Il n\'y a pas encore de groupe de sujets qui a été créé. Pour se faire, rendez vous dans la section "structure" du panneau d\'administration.',
	'pa_modusers' => 'Modérateurs',
	'pa_modusers_expl' => 'Cochez les groupes de sujets dans lesquels les modérateurs concernés ont le droit de modérer. Cocher la case d\'un groupe d\'utilisateurs correspond à autoriser tous les membres du groupe à modérer le groupe de sujets concernés. <br />Les administrateurs sont d\'office modérateurs de tout le forum, ils ne sont donc pas paramétrables dans cette liste.',
	'pa_modusers_hide' => 'Cliquez pour cacher/afficher les modérateurs de ce groupe.',
	'pa_m_corr_id' => 'N°',
	'pa_m_corr_name' => 'Nom complet du groupe de sujets',
	'pa_nomodusers' => 'La liste des modérateurs sera affichée quand des groupes de sujets auront été créés.',
	'pa_changemod' => 'Enregistrer les modifications !',
	'pa_generalstructure_title' => 'Structure des forums',
	'pa_str_tgname_title' => 'Nom du forum, du groupe de sujets ou du sous-groupe de sujets',
	'pa_str_op1_title' => 'Options',
	'pa_str_op2_title' => 'Ordre',
	'pa_str_delete' => 'Supprimer',
	'pa_str_edit' => 'Modifier',
	'pa_str_up' => 'Monter cet élément',
	'pa_str_down' => 'Descendre cet élément',
	'pa_mails' => 'Communication',
	'pa_massmail' => 'MP/Mail de masse',
	'pa_massmail_info' => 'Cet outil sert à envoyer un MP ou un mail à tous les utilisateurs du forum, ou aux membres de certains groupes de celui-ci.',
	'pa_massmail_type' => 'Type de message à envoyer',
	'pa_massmail_type_mp' => 'Message Personnel',
	'pa_massmail_type_mail' => 'E-mail',
	'pa_massmail_subject' => 'Objet du message',
	'pa_massmail_groups' => 'Sélectionnez les groupes concernés par l\'envoi du message. <br />(MAJ ou CTRL pour sélection multiple)',
	'pa_massmail_message' => 'Composez votre message<br />(vous pouvez utiliser la balise {username}, qui sera remplacée par le nom de l\'utilisateur qui recevra le message)',
	'pa_massmail_previs' => 'Previsualisation',
	'pa_massmail_nomessage' => 'Veuillez insérer un message et un sujet.',
	'pa_massmail_nogroups' => 'Vous n\'avez pas renseigné de groupe d\'utilisateurs',
	'pa_massmail_ok_mp' => 'Le message personnel a été envoyé à tous les utilisateurs spécifiés.',
	'pa_massmail_ko_mail' => 'L\'e-mail n\'a pas pu être envoyé à tous les utilisateurs.',
	'pa_massmail_ok_mail' => 'L\'e-mail a été envoyé à tous les utilisateurs spécifiés ({nb} mails ont été envoyés).',
	'pa_changeconfirminscrmail' => 'Confirmation d\'inscription',
	'pa_changemail_title' => 'Changer le contenu du mail',
	'pa_changemail_ci_info' => 'Les variables disponibles sont: {--mail_user_name--}, {--mail_user_password--}, {--mail_confirm_link--}, {--mail_forumname--}, {--mail_forum_owner--}.',
	'pa_mailsubject_title' => 'Sujet du mail',
	'pa_changeconfirmchangemail' => 'Changement d\'adresse mail',
	'pa_changemail_cm_info' => 'Les variables disponibles sont: {--mail_user_name--}, {--mail_confirm_link--}, {--mail_forumname--}, {--mail_forum_owner--}.',
	'pa_changeconfirmchangepass' => 'Récupération de mot de passe',
	'pa_changemail_cp_info' => 'Les variables disponibles sont: {--mail_user_name--}, {--mail_user_password--}, {--mail_confirm_link--}, {--mail_forumname--}, {--mail_forum_owner--}.',
	'pa_changemailmp' => 'Avertissement de réception d\'un nouveau MP',
	'pa_changemail_mp_info' => 'Les variables disponibles sont: {--mail_user_name--}, {--mail_poster--}, {--mail_forumname--}, {--mail_forum_owner--}.',
	'pa_changetopictrack' => 'Suivre un sujet',
	'pa_changemail_tt_info' => 'Les variables disponibles sont: {--mail_user_name--}, {--mail_topic_name--}, {--mail_topic_link--}, {--mail_poster--}, {--mail_forumname--}, {--mail_forum_owner--}.',
	'pa_rules' => 'Changer les règles du forum',
	'pa_rules_info' => 'Ces règles seront accessibles via le menu principal et devront être acceptées lors de l\'inscription au forum.',
	'pa_tools' => 'Utilitaires, personnalisation',
	'pa_bbcode' => 'BBCodes',
	'pa_bbcode_all' => 'Afficher tous les BBCodes',
	'pa_bbcode_add' => 'Ajouter un BBCode',
	'pa_bbcode_edit' => 'Modifier un BBCode',
	'pa_bbcode_name' => 'Nom de la balise',
	'pa_bbcode_name_title' => 'Nom de la balise (que des minuscules, pas d\'accents)',
	'pa_bbcode_options' => 'Options',
	'pa_bbcode_signature' => 'Interdire dans les signatures',
	'pa_bbcode_error_name' => 'Le masque de remplacement doit au moins contenir {--CONTENTS--}.',
	'pa_bbcode_args' => 'avec argument',
	'pa_bbcode_args_add' => 'Motif de remplacement (avec {--CONTENTS--} pour le contenu et {--ARGS--} pour l\'argument, s\'il y en a)',
	'pa_bbcode_parse' => 'Parser l\'intérieur de la balise?',
	'pa_bbcode_addsize' => 'Remplacer {--SIZE--} par la taille au format html du fichier désigné par {--CONTENTS--} (\'width="XX" height="YY"\')',
	'pa_bbcode_funcont' => 'Fonction à exécuter sur le contenu de la balise ([tag]contenu[/tag])',
	'pa_bbcode_funargs' => 'Fonction à exécuter sur l\'argument de la balise, s\'il existe ([tag=argument]contenu[/tag])',
	'pa_smileys' => 'Smileys',
	'pa_smileys_all' => 'Afficher tous les smileys',
	'pa_smileys_add' => 'Ajouter un smiley',
	'pa_smileys_edit' => 'Modifier un smiley',
	'pa_smileys_upload_edit_old' => 'Déplacer l\'ancien fichier se trouvant sur le serveur à l\'adresse',
	'pa_smileys_upload_edit_server' => 'Utiliser un autre fichier se trouvant déjà sur le serveur à l\'adresse indiquée',
	'pa_smileys_create' => 'Créer un smiley',
	'pa_smileys_image' => 'Image',
	'pa_smileys_error_notup' => 'L\'image que vous avez sélectionnée n\'existe pas sur le serveur. Veuillez vérifier le nom de fichier ou l\'uploader.',
	'pa_smileys_error_form' => 'Le formulaire n\'a pas été rempli correctement. Veuillez recommencer.',
	'pa_smileys_error_upload' => 'Un problème est survenu lors de l\'upload du fichier. Veuillez vérifier que le chemin du fichier est correct, qu\'il ne pèse pas plus de 100ko et que l\'extension du fichier est bien la même dans les deux champs prévus à cet effet.',
	'pa_smileys_error_format' => 'Le format du fichier que vous essayez d\'uploader n\'est pas valide. Les formats supportés sont GIF, JPEG ou PNG.',
	'pa_smileys_error_symbol' => 'Le symbole renseigné est déjà utilisé par un autre smiley.',
	'pa_smileys_name' => 'Symbole',
	'pa_smileys_file' => 'Fichier',
	'pa_smileys_form_base' => 'Form. de base',
	'pa_smileys_form_extended' => 'Form. étendu',
	'pa_smileys_options' => 'Options',
	'pa_smileys_name_title' => 'Symbole du smiley (2 caractères ou plus)',
	'pa_smileys_massadd' => 'Les fichiers images du dossier \'smileys/libraries\' qui ne sont pas liés à un smiley sont affichés ci-dessous. Vous pouvez les lier à un symbole pour qu\'ils deviennent opérationnels dans le forum.',
	'pa_smileys_filenameserver' => 'Nom du fichier sur le serveur.<br />S\'il n\'a pas encore été uploadé, ce nom écrasera celui du fichier uploadé (voir plus bas).<br />L\'extension doit être la même que le fichier uploadé.',
	'pa_smileys_filename_orig' => 'Ce fichier est un smiley original. Par conséquent, vous ne pouvez pas modifier son emplacement',
	'pa_smileys_upload_title' => 'Fichier image',
	'pa_smileys_upload_server' => 'Ce fichier est déjà sur le serveur',
	'pa_smileys_upload_upload' => 'Uploader le fichier suivant',
	'pa_sm_preview' => 'Aperçu',
	'pa_sm_bankselection' => 'Sélection d\'une banque de composants',
	'pa_sm_creation' => 'Sélection des composants du smiley',
	'pa_sm_back' => 'Retour à la sélection d\'une banque.',
	'pa_sm_preview_submit' => 'Générer l\'aperçu',
	'pa_sm_send_title' => 'Utiliser ce smiley dans le forum',
	'pa_sm_name_title' => 'Le raccourci',
	'pa_sm_filename_title' => 'Le nom du fichier',
	'pa_sm_preview_congrat' => 'La création du smiley a été réalisée avec succès',
	'pa_sm_preview_modification' => 'Vous pouvez encore modifier les paramétres du smiley si vous le voulez',
	'pa_sm_finalized_congrat' => 'Le smiley {smiley} a correctement été créé et est déjà disponible sur le forum.<br />Vous pouvez en créer un nouveau.',
	'pa_sm_finalized_nocongrat' => 'Le smiley n\'a pu être correctement créé. Veuillez recommencer.',
	'pa_sm_create_error_1' => 'Aucun argument n\'a été transmis. La création du smiley a été interrompue',
	'pa_sm_create_error_24' => 'Le fichier image existe déjà',
	'pa_sm_create_error_25' => 'Impossible de copier le fichier temporaire',
	'pa_sm_create_error_27' => 'Impossible de sauver le smiley',
	'pa_sm_create_error_28' => 'Impossible de supprimer le smiley',
	'pa_sm_activate' => 'Activer',
	'pa_sm_noactivate' => 'Désactiver',
	'pa_sm_forselection' => 'Pour la sélection',
	'pa_sm_invertselection' => 'Inverser la sélection',
	'pa_sm_confirmformoptions' => 'Confirmer les options de formulaire',
	'pa_automessages' => 'Messages automatiques',
	'pa_automessages_all' => 'Voir les messages automatiques',
	'pa_automessages_add' => 'Ajouter un message automatique',
	'pa_automessages_edit' => 'Modifier un message automatique',
	'pa_am_name_title' => 'Nom du message',
	'pa_am_options_title' => 'Options',
	'pa_am_noam' => 'Il n\'y a pas de messages automatiques.',
	'pa_am_previs' => 'Prévisualisation',
	'pa_am_add_name_title' => 'Nom du message',
	'pa_am_add_message_title' => 'Contenu du message',
	'pa_gallery' => 'Galerie d\'avatars',
	'pa_gallery_all' => 'Voir la galerie d\'avatars',
	'pa_gallery_all_empty' => 'La galerie est vide.',
	'pa_gallery_all_delete' => 'Supprimer',
	'pa_gallery_add' => 'Ajouter un avatar',
	'pa_gallery_add_filename' => 'Sélectionnez un fichier à ajouter à la galerie d\'avatars.',
	'pa_gallery_add_successloaded' => 'L\'avatar a été téléchargé avec succès.',
	'pa_selectuser_id' => 'Par id',
	'pa_selectuser_name' => 'Par nom',
	'pa_o_title' => 'Panneau d\'administration',
	'pa_o_welcome' => 'Bienvenue dans votre panneau d\'administration. Vous pouvez modifier tout ce dont vous avez besoin en naviguant dans le menu de gauche.',
	'pa_o_nv_nofile' => 'Impossible de déterminer si une nouvelle version est disponible.',
	'pa_o_nv_goodversion' => 'Votre version du forum est à jour. Il n\'est pas nécessaire de faire de mise à jour.',
	'pa_o_nv_installupgrade' => 'Vous devez installer une mise à jour. Pour ce faire, rendez-vous <a href="install.php">ici</a>.',
	'pa_o_nv_notgoodversion' => 'Vous devez mettre votre forum à jour. Rendez-vous sur <a href="http://www.connectix-boards.org/index.php?page=downloads&amp;sub=1">le site officiel</a> pour vous procurer la dernière mise à jour.',
	'pa_o_lastactions' => 'Dernières actions des modérateurs',
	'pa_o_log_empty' => 'Le log est vide.',
	'pa_o_log_nosearch' => 'Aucun élément à afficher. Vous pouvez affiner votre recherche en modifiant les élément ci-dessous.',
	'pa_o_log_make' => 'Auteur de l\'action',
	'pa_o_log_make_sort' => 'Trier par auteur',
	'pa_o_log_time' => 'Date',
	'pa_o_log_type' => 'Type d\'action',
	'pa_o_log_type_sort' => 'Trier par type d\'action',
	'pa_o_log_concerns' => 'Concerne',
	'pa_o_log_concerns_sort' => 'Trier par personne concernée',
	'pa_database' => 'Base de données',
	'pa_db_deleteold' => 'Délestage de la base de données',
	'pa_db_deleteold_warning' => 'Cette option vous permet de supprimer les sujets dans lesquels il n\'y a plus d\'activité depuis un certain temps.<br />Attention ! Cette option est à utiliser avec une extrême prudence. Tous les messages qui seront supprimés par ce biais le seront définitivement. Il est souvent utile de faire une sauvegarde de la base de données préalablement pour éviter toute surprise désagréable.',
	'pa_db_deleteold_selectdate' => 'Sélectionnez le critère de temps à appliquer (tous les sujets dont le dernier message a été écrit avant ce critère seront supprimés)',
	'pa_db_deleteold_selectdate_criterion' => 'Supprimer les sujets dont le dernier message a été écrit il y a au moins {input} jours.',
	'pa_db_deleteold_selecttype' => 'Sélectionnez le type de sujets à supprimer',
	'pa_db_deleteold_selecttype_normal' => 'Supprimer parmi les sujets normaux',
	'pa_db_deleteold_selecttype_pinned' => 'Supprimer parmi les sujets épinglés',
	'pa_db_deleteold_selecttype_announce' => 'Supprimer parmi les annonces',
	'pa_db_deleteold_selecttype_replied' => 'Supprimer uniquement parmi les sujets sans réponses',
	'pa_db_deleteold_selectlocation' => 'Supprimer uniquement dans un forum ou un groupe de sujets',
	'pa_db_deleteold_selectlocation_def' => 'Supprimer dans tous les forums',
	'pa_db_deleteold_submit' => 'Supprimer les sujets demandés !',
	'pa_db_deleteold_success' => 'La suppression a eu lieu avec succès. {nb} sujets ont été supprimés.',
	'pa_db_deleteold_notopics' => 'La suppression n\'a pas pu avoir lieu, aucun sujet ne correspond à vos critères.',
	'pa_db_deleteold_error_days' => 'Vous devez insérer un nombre de jours valide.',
	'pa_db_deleteoldusers_info' => 'Cette option vous permet de supprimer toutes les demandes d\'enregistrement ayant été faites il y a plus d\'un mois et que l\'utilisateur n\'a pas validé en cliquant sur le lien prévu à cet effet dans le mail envoyé. N\'utilisez cette fonction que si votre forum compte beaucoup de membres (plus de 1000), sinon le gain en performances sera vraiment insignifiant.',
	'pa_db_deleteoldusers_submit' => 'Supprimer les comptes non-validés depuis plus d\'un mois !',
	'pa_db_deleteoldusers_success' => '{nb} comptes non-validés ont été supprimés.',
	'pa_db_deleteoldusers_noaccounts' => 'Il n\'y a aucun compte non-validé à supprimer.',
	'pa_db_deleteoldlogentries_info' => 'Cette option vous permet de supprimer toutes les entrées du log vieilles de plus de six mois. Vous perdrez trace des actions des modérateurs qui ont été effectuées avant cette date.',
	'pa_db_deleteoldlogentries_submit' => 'Supprimer les entrées du log vieilles de plus de six mois !',
	'pa_db_deleteoldlogentries_success' => '{nb} entrées supprimées.',
	'pa_db_deleteoldlogentries_noentries' => 'Il n\'y a aucune entrée du log à supprimer.',
	'pa_db_deleteoldtopictrackers_info' => 'Cette option vous permet de supprimer tous les traceurs de sujets déplacés vieux de plus de deux mois. Il s\'agit des liens vers les sujets déplacés dans leur groupe de sujets d\'origine.',
	'pa_db_deleteoldtopictrackers_submit' => 'Supprimer les traceurs de sujets déplacés vieux de plus de deux mois !',
	'pa_db_deleteoldtopictrackers_success' => '{nb} traceurs de sujets ont été supprimés.',
	'pa_db_deleteoldtopictrackers_notrackers' => 'Il n\'y a aucun traceur à supprimer.',
	'pa_db_dump' => 'Sauvegarder la base de données',
	'pa_db_dump_info' => 'En cliquant sur le lien ci-dessous, un fichier vous sera proposé en téléchargement. Ce fichier contient tout le contenu de la base de données de votre forum. Effectuez régulièrement une telle manoeuvre de sauvegarde, ainsi vous éviterez de perdre vos données en cas de crash du serveur ou tout autre problème que ce soit.<br />Si vous faites une mise à jour du forum, faites une nouvelle sauvegarde juste après car les anciens fichiers de sauvegardes ne seront plus compatibles avec la nouvelle version, vous perdriez ainsi le bénéfice de posséder une sauvegarde.',
	'db_dump_wait' => 'Veuillez patienter...<br /><br />La sauvegarde est en cours de réalisation. Comme cette opération est lourde pour le serveur, elle prend un certain temps.<br/><br />Veillez à respecter les consignes suivantes:<ul><li>N\'actualisez pas cette page et ne cliquez sur aucun lien.</li><li>Attendez jusqu\'au bout du processus. Une interruption de cette opération pourrait mener à des dysfonctionnements importants.</li><li>Conservez en sécurité le fichier de sauvegarde qui vous sera proposé.</li></ul><br />Veuillez patienter...',
	'pa_db_reset' => 'Installer une sauvegarde',
	'pa_db_reset_info' => '<span class="b">Attention !</span> En effectuant cette manoeuvre, vous remettez votre forum à l\'état dans lequel il se trouvait à une date inférieure. Toutes les informations actuelles seront écrasées par celles se trouvant dans la sauvegarde que vous allez installer.<br /><br />Vous devez IMPERATIVEMENT insérer un fichier qui a été créé par Connectix Boards, via l\'outil \'Sauvegarder la base de données\'. De plus, il faut que la version de Connectix Boards avec laquelle a été créé ce fichier soit la même que celle-ci ( {version} ).',
	'pa_db_reset_upload' => 'Insérez un fichier de sauvegarde (se trouvant sur votre ordinateur)',
	'pa_db_reset_ftp' => 'Vous pouvez, grâce à votre logiciel ftp, uploader votre fichier de sauvegarde dans le dossier \'data/temp\' de votre forum. Si votre fichier de sauvegarde est gros, il est conseillé d\'utiliser cette méthode. Entrez ici le nom du fichier que vous avez uploadé dans le répertoire pré-cité. Il sera supprimé de ce répertoire durant l\'installation de la sauvegarde.',
	'pa_db_reset_success' => 'La sauvegarde a correctement été installée. Vous pouvez naviguer sur le forum comme avant.<br /><br />Veuillez supprimer manuellement les fichiers du dossier \'data/temp\', s\'il en reste (SAUF le fichier index.html)',
	'pa_db_error_upload' => 'Une erreur est survenue durant l\'upload du fichier. Veuillez recommencer.',
	'pa_db_error_file' => 'Le fichier ne semble pas avoir été généré par la même version de Connectix Boards que celle qui est installée actuellement. Impossible de continuer.',
	'pa_db_error_format' => 'Le fichier n\'a pas le format adéquat. Ce doit être un fichier .sql.gz.',
	'pa_db_error_nofile' => 'Le fichier renseigné  n\'existe pas dans le répertoire spécifié (\'data/temp\').',
	'pa_db_error_toobig' => 'Le fichier que vous voulez installer est trop gros. La limite est fixée à {size} par PHP. Veuillez utiliser le système de réinstallation par FTP ci-dessous.',
	'db_reset_wait' => 'Veuillez patienter...<br /><br />Votre sauvegarde est en cours d\'installation.<br /><br />Cette opération peut prendre plusieurs minutes.',
	'pa_maintenance' => 'Entretien manuel',
	'pa_mt_infos' => 'Si vous effectuez des manoeuvres manuelles dans la base de données, il se peut que la table des statistiques ou que les fichiers de cache ne soient plus en concordance avec les données contenues dans la base. Pour remédier à ce problème, vous pouvez mettre à jour ces fichiers grâce aux fonctions ci-dessous.',
	'pa_mt_resetcache_infos' => 'Les fichiers de cache sont des fichiers générés par le forum, et qui contiennent des informations contenues dans la base de données. Ces fichiers sont créés pour alléger le travail du serveur SQL. Pour mettre à jour ces fichiers, cliquez sur ce bouton.',
	'pa_mt_resetcache_submit' => 'Mettre à jour les fichiers de cache !',
	'pa_mt_resetcache_notice' => 'Les fichiers de cache ont correctement été mis à jour !',
	'pa_mt_resetstats_infos' => 'La table des statistiques contient des données statistiques concernant le forum, pour éviter certaines requètes, et ce pour alléger le travail du serveur SQL. Pour mettre à jour les informations contenues dans cette table, cliquez sur ce bouton.',
	'pa_mt_resetstats_submit' => 'Mettre à jour la table des statistiques !',
	'pa_mt_resetstats_notice' => 'La table des statistiques a correctement été mise à jour !',
	'pa_ip' => 'Adresses ip',
	'pa_ip_analyze_infos' => 'A chaque fois que quelqu\'un poste un message, son adresse ip est enregistrée. Les utilitaires d\'analyse des ip se basent sur ces données.',
	'pa_ip_analyze_ip' => 'Analyser une adresse ip',
	'pa_ip_analyze_ip_insert' => 'Veuillez insérer l\'adresse ip à analyser',
	'pa_ip_analyze_ip_confirm' => 'Analyser cette adresse ip !',
	'pa_ip_analyze_user' => 'Analyser les ip\'s d\'un membre',
	'pa_ip_analyze_user_insert' => 'Veuillez insérer le nom de l\'utilisateur dont vous voulez analyser les adresses ip',
	'pa_ip_analyze_user_confirm' => 'Analyser les adresses ip de cet utilisateur !',
	'pa_ip_analyze_error_wrongip' => 'L\'adresse ip que vous avez renseignée n\'est pas dans un format valide.',
	'pa_ip_analyze_error_wronguser' => 'L\'utilisateur que vous avez renseigné n\'existe pas.',
	'pa_ip_detect_double' => 'Trouver les ip\'s multi-membres',
	'pa_ip_detect_double_noresult' => 'Aucune adresse ip n\'a été trouvée.',
	'pa_ip_detect_double_user' => 'Vous pouvez restreindre la recherche aux adresses ip concernant un certain utilisateur. Pour ce faire, renseignez ce dernier ci-dessous.',
	'pa_ip_detect_double_confirm' => 'N\'inclure que les adresses ip concernant cet utilisateur !',
	'pa_ip_analyze_ipad' => 'Adresse ip',
	'pa_ip_analyze_name' => 'Nom d\'utilisateur',
	'pa_ip_analyze_lastdate' => 'Dernière utilisation de cette adresse ip',
	'pa_ip_analyze_count' => 'Nombre de messages écrits avec cette ip',
	'pa_ip_analyze_options' => 'Options',
	'pa_ip_analyze_noresult' => 'Aucun résultat trouvé pour cette adresse ip.',
	'pa_ip_analyze_thisuser' => 'Analyser les ip utilisées par cet utilisateur',
	'pa_ip_analyze_thisip' => 'Analyser cette adresse ip',
	'pa_ip_analyze_banip' => 'Bannir cette adresse ip',
	'pa_ip_sqlversion' => 'Votre version de MySQL est trop basse que pour bénéficier de cette fonctionnalité. Il faut au minimum la version 4.1.',
	'pa_ip_ban' => 'Bannir une adresse ip',
	'pa_ip_ban_ip' => 'Veuillez renseigner l\'adresse ip à bannir',
	'pa_ip_ban_expires' => 'Spécifiez le nombre de jours durant lequel le ban sera actif (en indiquant 0, vous imposez un ban perpétuel)',
	'pa_ip_ban_confirm' => 'Bannir cette adresse ip !',
	'pa_ip_ban_infos' => 'En bannissant une ip, vous empêchez tout accès au forum et au panneau d\'administration à toute personne se connectant à internet via l\'ip mentionnée. Utilisez cette fonction avec prudence ! Il est toujours préférable de faire une analyse préalable de l\'adresse ip que vous voulez bannir.',
	'pa_ip_ban_error_allfields' => 'Vous devez remplir tous les champs.',
	'pa_ip_ban_error_badexpires' => 'La durée de la sanction n\'est pas valide.',
	'pa_ip_ban_error_badip' => 'L\'adresse ip n\'est pas dans un format valide.',
	'pa_ip_ban_error_adminip' => 'L\'adresse ip mentionnée est utilisée par l\'administrateur principal. Impossible de la bannir !',
	'pa_ip_ban_success' => 'L\'adresse ip {ip} a été correctement bannie.',
	'pa_ip_show_banned' => 'Afficher les adresses ip bannies',
	'pa_ip_show_banned_name' => 'Adresse ip bannie',
	'pa_ip_show_banned_expires' => 'Fin de la sanction',
	'pa_ip_show_banned_options' => 'Options',
	'pa_ip_show_banned_cancel' => 'Annuler',
	'pa_ip_show_banned_edit' => 'Modifier',
	'pa_ip_show_banned_nothing' => 'Il n\'y a aucune adresse ip bannie !',
	'pa_rewrite' => 'Url Rewriting',
	'pa_rw_on' => 'L\'url rewriting est activé.',
	'pa_rw_off' => 'L\'url rewriting est désactivé. Pour l\'activer, veuillez suivre les indications ci-après.',
	'pa_rw_verify' => 'L\'url rewriting est une technologie qui permet de changer l\'adresse des pages d\'un site pour qu\'elles soient plus "humaines". Ceci offre également un meilleur référencement des moteurs de recherche, car vos pages sont considérées comme "statiques".<br /><br />
		Cependant, tous les hébergeurs ne supportent pas un tel système. Pour vérifier si cela fonctionne sur votre serveur, voici une facon de faire:<br />
		1. Ouvrez un éditeur de texte tel que le bloc-notes.<br />
		2. Créez un fichier "htaccess.txt" contenant les trois lignes suivantes:<br />
			&nbsp;&nbsp;Options +FollowSymlinks<br />
			&nbsp;&nbsp;RewriteEngine on<br />
			&nbsp;&nbsp;RewriteRule ^forum\.html$ index.php [QSA,L]<br />
		3. Transférez ce fichier dans le répertoire principal de votre forum.<br />
		4. Renommez-le en ".htaccess" (rien avant le point !!).<br />
		5. Rendez-vous sur la page d\'accueil de votre forum.<br />
		6. Dans la barre d\'adresse, remplacez "index.php" par "forum.html", et appuyez sur "Entrée".<br /><br />
		-> Si après les points 5 ou 6, une erreur survient (affichage anormal du forum, erreur 404, ...), c\'est que votre hébergeur n\'accepte pas l\'utilisation de l\'url rewriting. Ne l\'activez donc pas pour le forum.<br />
		-> Si aucune erreur ne survient, vous pouvez activer l\'url rewriting ci-dessous.',
	'pa_rw_enable_nomsg' => 'Activer l\'url rewriting',
	'pa_rw_enable_withmsg' => 'Activer l\'url rewriting (ne l\'activez que si la manoeuvre expliquée ci-dessus a été concluante !!)',
	'pa_rw_apache_ko' => 'L\'url rewriting n\'est pas activé chez votre hébergeur, il est donc impossible de l\'utiliser pour votre forum.',
	'pa_rw_enable_conf' => 'Activer l\'url rewriting !',
	'pa_rw_disable_conf' => 'Désactiver l\'url rewriting !',

	'forum_success_created' => 'Le forum {name} a bien été créé.',
	'forum_success_edited' => 'Le forum {name} a bien été modifié.',
	'forum_success_deleted' => 'Le forum a bien été supprimé.',
	'tg_success_created' => 'Le groupe de sujets {name} a bien été créé.',
	'tg_success_edited' => 'Le groupe de sujets {name} a bien été édité.',
	'tg_success_deleted' => 'Le groupe de sujets a bien été supprimé.',
	'finfo_success_modif' => 'Les informations forum ont bien été modifiées.',
	'user_success_created' => 'Le compte utilisateur {name} a bien été créé.',
	'user_success_deleted' => 'Le compte utilisateur {name} a bien été supprimé.',
	'user_success_tonormal' => 'Le compte utilisateur {name} est maintenant un utilisateur normal.',
	'user_success_toclass' => 'Le compte utilisateur {name} est maintenant dans le groupe {class}.'
	);

$this->lang = array_merge($this->lang,$merge);
?>