<?php
/**
* userprofile.lang
* Lang definition file.
* Contains the french translation for Connectix Boards.
* Made by Jasienski Martin
* ::Connectix Boards 2005::
*/
$merge = array (
	'usr_showprofile' => 'Afficher un profil',
	'usr_editprofile' => 'Editer le profil',
	'usr_edit_cannot' => 'Vous ne pouvez pas modifier le profil de ce membre !',
	'usr_modoptions' => 'Options de modération',
	'usr_command' => 'Panneau de commandes utilisateur',
	'usr_part_general' => 'Informations générales',
	'usr_part_changepass' => 'Mot de passe',
	'usr_part_changemail' => 'Adresse mail',
	'usr_part_avatar' => 'Avatar',
	'usr_part_signature' => 'Signature',
	'usr_part_params' => 'Paramètres de présentation',
	'usr_part_topicstracked' => 'Sujets suivis par mail',
	'usr_part_bookmarks' => 'Favoris',
	'usr_confirmpass' => 'Confirmer le nouveau mot de passe',
	'usr_currentavatar' => 'Avatar actuel',
	'usr_changeavatar' => 'Changer l\'avatar',
	'usr_currentsignature' => 'Signature actuelle',
	'usr_changesignature' => 'Changer la signature',
	'usr_changesign_bb_forbidden' => 'Attention ! Les balises bbcode suivantes sont interdites dans les signatures !',
	'usr_oldpass' => 'Ancien mot de passe',
	'usr_newpass' => 'Nouveau mot de passe',
	'usr_changepass' => 'Changer le mot de passe',
	'userprofile' => 'Profil d\'utilisateur',
	'usr_userprofile' => 'Profil d\'utilisateur',
	'usr_editing_other' => 'Attention, vous êtes en train de modifier le profil utilisateur de {name} !',
	'usr_transferterror' => 'Une erreur s\'est produite durant le transfert du fichier.',
	'usr_imagetoobig' => 'L\'image de l\'avatar que vous essayez d\'uploader est trop lourde.',
	'usr_signsuccchanged' => 'La signature a été changée avec succès.',
	'usr_badpath' => 'Le chemin d\'accès au fichier est erroné.',
	'usr_badformat' => 'Votre fichier n\'est pas accepté. Les formats supportés sont GIF, JPEG ou PNG, et l\'image ne peut pas faire plus de 256Kio.',
	'usr_avatarsuccchanged' => 'Votre avatar a été changé avec succès.',
	'usr_infossuccchanged' => 'Les informations personnelles ont été changées avec succès.',
	'usr_noavatar' => 'Pas d\'avatar.',
	'usr_gallery_empty' => 'La galerie d\'avatars est vide.',
	'usr_gallery_choose' => 'Choisir un avatar de la galerie (cliquez sur l\'image pour la sélectionner)',
	'usr_nosignature' => 'Pas de signature.',
	'usr_mail_notpublic' => 'L\'adresse mail de cet utilisateur n\'est pas publique.',
	'usr_sp_mptitle' => 'Envoyer un MP',
	'usr_sp_communication' => 'Communication',
	'usr_sp_informations' => 'Informations générales',
	'usr_sp_activities' => 'Activités sur le forum',
	'usr_sp_msgperday' => '{msgs} message(s) par jour',
	'usr_sp_personalization' => 'Personnalisation',
	'usr_sp_noavatar' => 'Pas d\'avatar.',
	'usr_sp_nosignature' => 'Pas de signature.',
	'usr_sp_lastaction' => 'Dernière action',
	'usr_sp_lastaction_not' => 'Ce membre n\'est pas connecté',
	'usr_avatarurl' => 'Par URL',
	'usr_avatarfile' => 'Par fichier',
	'usr_birthdate' => 'Date de naissance',
	'usr_birthdate_info' => '(au format jj-mm-aaaa)',
	'usr_realname' => 'Nom et prénom',
	'usr_gender' => 'Sexe',
	'usr_gender_select' => 'Sexe...',
	'usr_gender_male' => 'Homme',
	'usr_gender_female' => 'Femme',
	'usr_msn' => 'Identifiant MSN',
	'usr_icq' => 'Identifiant ICQ',
	'usr_aim' => 'Identifiant AIM',
	'usr_yahoo' => 'Identifiant Yahoo',
	'usr_public_email' => 'Adresse mail publique?',
	'usr_allow_massmail' => 'Autoriser les mails des administrateurs du forum?',
	'usr_mailmp' => 'Recevoir un mail pour avertir de la réception d\'un nouveau Message Personnel?',
	'usr_changemail_title' => 'Changer l\'adresse mail',
	'usr_changemail_infos' => 'Attention, ceci va désactiver votre compte et vous envoyer un mail (sur la nouvelle adresse) demandant confirmation de ce changement. Vous serez directement déconnecté après avoir appuyé sur ce bouton.',
	'usr_changemail_done' => 'Votre adresse mail a été changée. Votre compte a été désactivé jusqu\'à ce que vous le revalidiez via le mail qui vous a été envoyé. Vous allez être redirigé vers la page d\'accueil.',
	'usr_place' => 'Lieu',
	'usr_p_pageview' => 'Paramètres de mise en page',
	'usr_p_usrs' => 'Utilisateurs par page',
	'usr_p_topics' => 'Sujets par page',
	'usr_p_msgs' => 'Messages par page',
	'usr_p_res' => 'Résultats de recherche par page',
	'usr_p_notice' => 'Veuillez insérer un nombre entre 5 et 50',
	'usr_p_timezone_change' => 'Changer de fuseau horaire',
	'usr_p_timezone' => 'Sélectionnez votre fuseau horaire',
	'usr_p_ctsummer' => 'Observez-vous le changement d\'heure été-hiver?',
	'usr_p_appear' => 'Apparence du forum',
	'usr_p_skin' => 'Skin à utiliser',
	'usr_p_language'=> 'Paramètres de langue',
	'usr_p_lang' => 'Langue à utiliser',
	'confirm_infos' => 'Confirmer les informations',
	'usr_presentation' => 'Présentation',
	'usr_website' => 'Site web',
	'usr_findposts' => 'Voir les messages de ce membre',
	'usr_noinfo' => 'Non communiqué.',
	'usr_badpass' => 'Ancien mot de passe incorrect.',
	'usr_passwrongchanged' => 'Les deux mots de passe doivent être exactement identiques.',
	'usr_passsuccchanged' => 'Le mot de passe a été changé.',
	'usr_topicstracked_title' => 'Sujets suivis par mail sur le forum',
	'usr_topicstracked_none' => 'Vous ne suivez aucun sujet.',
	'usr_topicstracked_notpossible' => 'Il est actuellement impossible de suivre des sujets sur ce forum.',
	'usr_bookmarks_title' => 'Sujets mis en favoris sur le forum',
	'usr_bookmarks_none' => 'Vous n\'avez pas de favoris.'
	);

$this->lang = array_merge($this->lang,$merge);
?>
